# MiNotes

./: .project  build.gradle  local.properties
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/tool/: ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  ImageUtils.java  NoteEditActivity.java  NotesListActivity.java  NotesListAdapter.java  ScreenUtils.java
app/src/main/res/layout/: navi_head.xml  note_edit.xml  note_list.xml  note_list_dropdown_menu.xml
app/src/main/res/menu/: call_note_edit.xml  note_edit.xml  note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
