apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android{ useLibrary 'org.apache.http.legacy' }
    dependencies {
        implementation 'com.android.support:design:28.0.0'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'

    }
}
